# Base path for the application
# For GitHub Pages with repository name: /traderview.github.io
# For custom domain: /
VITE_BASE_PATH=/traderview.github.io

# API Configuration
# Set this to your backend API URL
VITE_API_BASE_URL=https://traderview-ms.onrender.com/api

# Optional: Set to 'production' for production builds
NODE_ENV=production

# Kite Connect API Configuration
# Get API key from https://kite.trade/apps/
VITE_KITE_API_KEY=vhbv2435c09v0wpz

GEMINI_API_KEY=AIzaSyAFrFH5QdlGfP8tN7ob9P8XScuy87FH3j8